branches/NativeTile/delicousDBManager/MainWindow.xaml

<Window x:Class="delicousDBManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:delicousDBManager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:SysData="clr-namespace:System.Data;assembly=System.Data"
    Title="Delicacy Database Management" 
    Height="600" Width="1000"
    MinHeight="400" MinWidth="600">
    <Window.Resources>
        <!-- Value Converters -->
        <local:DebuggingConverter x:Key="DebuggingConverter"/>
        <local:ValueSubtract x:Key="Subtractor"/>
        <local:ValueMatchConverter x:Key="ValueMatch"/>
        <local:GetTIDFromRestaurant x:Key="GetTIDFromRestaurant"/>
        <local:GetNameFromUIDConverter x:Key="GetNameFromUID"/>
        <local:GetNameFromRIDConverter x:Key="GetNameFromRID"/>
        <local:GetNameFromDIDConverter x:Key="GetNameFromDID"/>
        <local:RelationBetween2Converter x:Key="RelationFrom2"/>
        <local:RelationBetweenUserRestaurantConverter x:Key="RelationFromUserRestaurant"/>
        <local:GetColorFromUserRestaurantRelationConverter x:Key="ColorFromUserRestaurantRelation"/>
        <local:GetColorFromUserRelationConverter x:Key="ColorFromRelation"/>
        <local:GetColorFromUserRelationBetween2Converter x:Key="ColorFromRelation2"/>
        <local:GetColorFromUserRestaurantRelationBetween2Converter x:Key="ColorFromUserRestaurantRelation2"/>

        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UserRelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRelationship" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UserRestaurantRelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRestaurantRelationship" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Styles -->
        <Style TargetType="{x:Type TreeViewItem}" x:Key="treeviewsstyle">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <TabControl Name="Tabs"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="2"
                Width="{Binding Converter={StaticResource Subtractor},ConverterParameter=20,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualWidth}" 
                Height="{Binding Converter={StaticResource Subtractor},ConverterParameter=42,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">

        <!-- Restaurants -->
        <TabItem Header="Restaurants" Name="TabRestaurant">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="RList"
                         Grid.Row="0"
                         Grid.Column="0"
                         DisplayMemberPath="Name"
                         SelectedIndex="0"
                         SelectedValuePath="Row"
                         SelectionChanged="RList_SelectionChanged"/>
                <WebBrowser Grid.Column="1" 
                            Grid.Row="0" 
                            Name="Map" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      ShowGridLines="False" 
                      Name="RestaurantDetails"
                      DataContext="{Binding ElementName=RList, Path=SelectedItem, Mode=OneWay}"
                      DataContextChanged="RestaurantDetails_DataContextChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!-- Modifying and New Data -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Label>Restaurant Name:</Label>
                        <TextBox Name="RestName" Width="140" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label>Restaurant Type:</Label>
                        <ComboBox Name="RestaurantTypes" 
                                  IsEditable="True"
                                  DisplayMemberPath="ReadableText"
                                  SelectedValuePath="TID"
                                  SelectedValue="{Binding Path=Row,Converter={StaticResource GetTIDFromRestaurant},Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <Label>Average Expense:</Label>
                        <TextBox Width="150" Text ="{Binding AverageExpense}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Label>Latitude:</Label>
                        <TextBox Width="150" Text ="{Binding Latitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Label>Longitude:</Label>
                        <TextBox Width="150" Text ="{Binding Longtitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <Label>Rating:</Label>
                        <TextBox Width="150" Text ="{Binding Rating}"/>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="0" Width="150" HorizontalAlignment="Left" Click="Restaurant_NewEntry_Click" Content="New Entry"/>
                    <Button Grid.Row="2" Grid.Column="1" Width="150" Click="Restaurant_DeleteEntry_Click" Content="Delete Entry"/>
                    <Button Grid.Row="2" Grid.Column="2" Width="150" HorizontalAlignment="Right" Click="Restaurant_Save_Click" Content="Save">
                        <!--<Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.RowState}">
                                        <DataTrigger.Value>
                                            <SysData:DataRowState>Unchanged</SysData:DataRowState>
                                        </DataTrigger.Value>
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                </Grid>
            </Grid>
        </TabItem>

        <!-- Courses -->
        <TabItem Header="Courses" Name="TabCourse">
            <DockPanel>
                <!-- Course List -->
                <ListView Name="CourseList"
                          Width="280"
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          SelectedValuePath="Row"
                          DockPanel.Dock="Left"
                          >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Photo URL" Width="90" DisplayMemberBinding="{Binding ImagePath}"/>
                            <GridViewColumn Header="Description" Width="90" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TreeView Name="RestaurantCourseTree"
                          DockPanel.Dock="Right"
                          ItemContainerStyle="{StaticResource treeviewsstyle}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Width="140"
                          >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:RestaurantTreeViewItem}"
                                                  ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Path=Restaurant.Name}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:CourseTreeViewItem}">
                            <DataTemplate.Resources>
                                <SolidColorBrush Color="LightGray" x:Key="LightGrayBrush"/>
                            </DataTemplate.Resources>
                            <TextBlock Name="CourseNameTemplateBlock"  Text="{Binding Path=Course.Name}">
                                <TextBlock.Background>
                                    <MultiBinding Converter="{StaticResource ValueMatch}" ConverterParameter="{StaticResource LightGrayBrush}" Mode="OneWay">
                                        <Binding ElementName="CourseList" Path="SelectedValue"/>
                                        <Binding Path="Course"/>
                                    </MultiBinding>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content=">>" Click="Course_AddToRestaurant_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CourseList,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="&lt;&lt;" Click="Course_RemoveFromRestaurant_Click"/>
                    </StackPanel>
                    <GroupBox Name="CourseDetail"
                              Header="Course Details"
                              DockPanel.Dock="Top"
                              DataContext="{Binding ElementName=CourseList,Path=SelectedItem,Mode=OneWay}"
                              DataContextChanged="CourseDetail_DataContextChanged">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Photo URL:"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding ImagePath}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Name}"/>
                                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform" />
                            </Grid>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Button Content="New Course" DockPanel.Dock="Left" Width="100" Click="Course_Add_Click"/>
                                <Button Content="Save Course" DockPanel.Dock="Right" Width="100" Click="Course_Save_Click"/>
                                <Button Content="Delete Course" Width="100" Click="Course_Delete_Click"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Left" Content="Description:"/>
                                <TextBox DockPanel.Dock="Right" AcceptsReturn="True" Text="{Binding Description}"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </DockPanel>
        </TabItem>

        <!-- User -->
        <TabItem Header="Users" Name="TabUser">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button Content="New" Width="50" Click="User_NewEntry_Click" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                        <Button Content="Delete" Width="50" Click="User_Delete_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ListBox Name="UserList" 
                         DisplayMemberPath="Nickname"
                         SelectedValuePath="Row"
                         Width="120"/>
                </DockPanel>
                <ListBox Name="UserList_Target" 
                         SelectedValuePath="Row"
                         DockPanel.Dock="Right"
                         Width="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nickname}">
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource ColorFromRelation2}">
                                        <Binding ElementName="UserList" Path="SelectedValue"/>
                                        <Binding Path="Row"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox DockPanel.Dock="Top"
                          Header="Basic Info">
                    <Grid Name="UserDetails" 
                          ShowGridLines="False" 
                          DataContext="{Binding ElementName=UserList, Path=SelectedItem, Mode=OneWay}"
                          DataContextChanged="UserDetails_DataContextChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding Nickname}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Password:"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text ="{Binding Password}"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="JoinTime"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding JoinTime}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Email Address:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmailAddress}" />

                        <Button Grid.Row="1" Grid.Column="4" Content="Save" Click="User_Save_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="User Relations:" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Button Width="80" Height="25" Click="SaveRelation_Click" Content="Set"/>
                            <Button Width="80" Height="25" Click="RemoveRelation_Click" Content="Remove"/>
                        </StackPanel>
                        <ListBox Name="UserRelations" ItemsSource="{Binding Source={StaticResource UserRelationValues}}">
                            <ListBox.SelectedItem>
                                <MultiBinding Converter="{StaticResource RelationFrom2}">
                                    <Binding ElementName="UserList" Path="SelectedValue"/>
                                    <Binding ElementName="UserList_Target" Path="SelectedValue"/>
                                </MultiBinding>
                            </ListBox.SelectedItem>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text ="{Binding}" Foreground="{Binding Converter={StaticResource ColorFromRelation}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>

                <!-- User Relation with Restaurants  -->
                <GroupBox Header="User Relation with Restaurants:" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <ListBox Name="UserRestaurantRelations" DockPanel.Dock="Top"  ItemsSource="{Binding Source={StaticResource UserRestaurantRelationValues}}">
                            <ListBox.SelectedItem>
                                <MultiBinding Converter="{StaticResource RelationFromUserRestaurant}">
                                    <Binding ElementName="UserList" Path="SelectedValue"/>
                                    <Binding ElementName="User_RestaurantList" Path="SelectedValue"/>
                                </MultiBinding>
                            </ListBox.SelectedItem>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text ="{Binding}" Foreground="{Binding Converter={StaticResource ColorFromUserRestaurantRelation}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button Margin="2,2,10,2" Width="60" Content="Set" Click="SetUserRestaurantRelation"/>
                            <Button Margin="10,2,2,2" Width="60" Content="Remove" Click="RemoveUserRestaurantRelation"/>
                        </StackPanel>
                        <ListBox Name="User_RestaurantList"
                                 DockPanel.Dock="Bottom"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedValuePath="Row">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}">
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource ColorFromUserRestaurantRelation2}">
                                        <Binding ElementName="UserList" Path="SelectedValue"/>
                                        <Binding Path="Row"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>

        <!-- Comment -->
        <TabItem Header="Comments">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Comment List -->
                <ListView Name="CommentsList"
                          Grid.Row="0" Grid.Column="0"
                          SelectedValuePath="Row"
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="SubmitBy" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_UserName_Hyperlink_Click">
                                                <TextBlock Text="{Binding UID, Converter={StaticResource GetNameFromUID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Related Restaurant">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_Restaurant_Hyperlink_Click">
                                                <TextBlock Text="{Binding RID, Converter={StaticResource GetNameFromRID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Related Course">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_Course_Hyperlink_Click">
                                                <TextBlock Text="{Binding DID, Converter={StaticResource GetNameFromDID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Comment}"/>
                            <GridViewColumn Header="Photo URL" DisplayMemberBinding="{Binding PhotoPath}"/>
                            <GridViewColumn Header="Post Time" DisplayMemberBinding="{Binding AddTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel Name="CommentReferencePicker"
                           Width="250"
                           Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                           DataContext="{Binding ElementName=CommentsList,Path=SelectedItem,Mode=OneWay}"
                           LastChildFill="False"
                           >
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ForeignUID,Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ForeignRID,Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ForeignDID,Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <GroupBox Header="User Picker:">
                        <ListBox ItemsSource="{Binding ElementName=UserList,Path=ItemsSource,Mode=OneWay}"
                             DockPanel.Dock="Top"
                             DisplayMemberPath="Nickname"
                             SelectedValuePath="Row.UID"
                             SelectedValue="{Binding UID}"
                             >
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=ForeignUID,Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="Restaurant Picker:">
                        <ListBox ItemsSource="{Binding ElementName=RList,Path=ItemsSource,Mode=OneWay}"
                             DockPanel.Dock="Top"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Row.RID"
                             SelectedValue="{Binding RID}">
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=ForeignRID,Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="Course Picker:">
                        <ListBox ItemsSource="{Binding ElementName=CourseList,Path=ItemsSource,Mode=OneWay}"
                             DockPanel.Dock="Top"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Row.DID"
                             SelectedValue="{Binding DID}">
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=ForeignDID,Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </GroupBox>
                </DockPanel>

                <GroupBox Name="CommentDetail"
                          Header="Comment Details"
                          DataContext="{Binding ElementName=CommentsList,Path=SelectedItem,Mode=OneWay}"
                          DataContextChanged="CommentDetails_DataContextChanged"
                          Grid.Row="1" Grid.Column="0">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 -->
                        <Label Content="User ID:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Name="ForeignUID" Text="{Binding UID,Converter={StaticResource GetNameFromUID}}" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Restaurant ID:" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Name="ForeignRID" Text="{Binding RID,Converter={StaticResource GetNameFromRID}}" Grid.Column="3" Grid.Row="0"/>
                        <Label Content="Course ID:" Grid.Column="4" Grid.Row="0"/>
                        <TextBox Name="ForeignDID" Text="{Binding DID,Converter={StaticResource GetNameFromDID}}" Grid.Column="5" Grid.Row="0"/>
                        
                        <!-- Row 1 -->
                        <Label Content="Picture URL:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding PhotoPath}" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1"/>
                        <Label Content="Add Time:" Grid.Column="4" Grid.Row="1"/>
                        <TextBox Text="{Binding AddTime}" Grid.Column="5" Grid.Row="1"/>
                        
                        <!-- Row 2 -->
                        <Label Content="Content:" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Text="{Binding Comment}" MaxHeight="250" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" AcceptsReturn="True"/>
                        
                        <!-- Row 3 -->
                        <Button Content="New" Grid.Column="0" Grid.Row="3" Click="Comment_New_Click"/>
                        <Button Content="Delete" Grid.Column="1" Grid.Row="3" Click="Comment_Delete_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CommentsList,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Preview" Grid.Column="4" Grid.Row="3" Click="Comment_Preview_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CommentDetail,Path=DataContext}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Save" Grid.Column="5" Grid.Row="3" Click="Comment_Save_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
