trunk/delicousDBManager/MainWindow.xaml

<Window x:Class="delicousDBManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:delicousDBManager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:SysData="clr-namespace:System.Data;assembly=System.Data"
    Title="Delicacy Database Management" Height="600" Width="1000">
    <Window.Resources>
        <local:ValueSubtract x:Key="Subtractor"/>
        <local:GetTIDFromRestaurant x:Key="GetTIDFromRestaurant"/>
        <local:GetNameFromUIDConverter x:Key="GetNameFromUID"/>
        <local:RelationBetween2Converter x:Key="RelationFrom2"/>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UserRelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRelationship" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="2"
                Width="{Binding Converter={StaticResource Subtractor},ConverterParameter=20,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualWidth}" 
                Height="{Binding Converter={StaticResource Subtractor},ConverterParameter=42,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">
        <TabItem Header="Restaurants">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="RList"
                         Grid.Row="0"
                         Grid.Column="0"
                         DisplayMemberPath="Name"
                         SelectedIndex="0"
                         SelectedValuePath="Row"
                         SelectionChanged="RList_SelectionChanged"/>
                <WebBrowser Grid.Column="1" 
                            Grid.Row="0" 
                            Name="Map" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      ShowGridLines="False" 
                      Name="RestaurantDetails"
                      DataContext="{Binding ElementName=RList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!-- Modifying and New Data -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Label>Restaurant Name:</Label>
                        <TextBox Name="RestName" Width="140" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label>Restaurant Type:</Label>
                        <ComboBox Name="RestaurantTypes" DisplayMemberPath="ReadableText" SelectedValuePath="TID"  SelectedValue="{Binding Converter={StaticResource GetTIDFromRestaurant},Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <Label>Average Expense:</Label>
                        <TextBox Width="150" Text ="{Binding AverageExpense}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Label>Latitude:</Label>
                        <TextBox Width="150" Text ="{Binding Latitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Label>Longitude:</Label>
                        <TextBox Width="150" Text ="{Binding Longtitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <Label>Rating:</Label>
                        <TextBox Width="150" Text ="{Binding Rating}"/>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="0" Click="Restaurant_NewEntry_Click">
                        New Entry
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="Restaurant_Save_Click">
                        <!--<Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.RowState}">
                                        <DataTrigger.Value>
                                            <SysData:DataRowState>Unchanged</SysData:DataRowState>
                                        </DataTrigger.Value>
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                        <Button.Content>Save</Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            <Grid />
        </TabItem>
        <TabItem Header="Users">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Bottom">
                        <Button Content="New" Click="User_NewEntry_Click"/>
                        <Button Content="Delete" Click="User_Delete_Click"/>
                    </StackPanel>
                    <ListBox Name="UserList" 
                         DisplayMemberPath="Nickname"
                         SelectedValuePath="Row"
                         Width="120"/>
                </DockPanel>
                <ListBox Name="UserList_Target" 
                         DisplayMemberPath="Nickname"
                         SelectedValuePath="Row"
                         DockPanel.Dock="Right"
                         Width="120"/>
                <GroupBox DockPanel.Dock="Top"
                          Header="Basic Info">
                    <Grid Name="UserDetails" ShowGridLines="False"  DataContext="{Binding ElementName=UserList, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding Nickname}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Password:"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text ="{Binding Password}"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="JoinTime"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding JoinTime}" />
                        
                        <Button Grid.Row="1" Grid.Column="4" Content="Save" Click="User_Save_Click"/>
                    </Grid>
                </GroupBox>
                <ListBox ItemsSource="{Binding Source={StaticResource UserRelationValues}}">
                    <ListBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource RelationFrom2}">
                            <Binding ElementName="UserList" Path="SelectedItem"/>
                            <Binding ElementName="UserList_Target" Path="SelectedItem"/>
                        </MultiBinding>
                    </ListBox.SelectedItem>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Comments">
            <Grid>
                <ListView Name="CommentsList"
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="SubmitBy" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_UserName_Hyperlink_Click">
                                                <TextBlock Text="{Binding UID, Converter={StaticResource GetNameFromUID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Comment}"/>
                            <GridViewColumn Header="Photo" DisplayMemberBinding="{Binding PhotoPath}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                          
            </Grid>
        </TabItem>
    </TabControl>
</Window>
