trunk/delicousDBManager/MainWindow.xaml

<Window x:Class="delicousDBManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:delicousDBManager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:SysData="clr-namespace:System.Data;assembly=System.Data"
    Title="Delicacy Database Management" Height="600" Width="1000">
    <Window.Resources>
        <local:ValueSubtract x:Key="Subtractor"/>
        <local:ValueMatchConverter x:Key="ValueMatch"/>
        <local:GetTIDFromRestaurant x:Key="GetTIDFromRestaurant"/>
        <local:GetNameFromUIDConverter x:Key="GetNameFromUID"/>
        <local:GetNameFromRIDConverter x:Key="GetNameFromRID"/>
        <local:GetNameFromDIDConverter x:Key="GetNameFromDID"/>
        <local:RelationBetween2Converter x:Key="RelationFrom2"/>
        <local:GetColorFromUserRestaurantRelationConverter x:Key="ColorFromUserRestaurantRelation"/>
        <local:GetColorFromUserRelationConverter x:Key="ColorFromRelation"/>
        <local:GetColorFromUserRelationBetween2Converter x:Key="ColorFromRelation2"/>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UserRelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRelationship" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UserRestaurantRelationValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRestaurantRelationship" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- Styles -->
        <Style TargetType="{x:Type TreeViewItem}" x:Key="treeviewsstyle">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <TabControl Name="Tabs"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="2"
                Width="{Binding Converter={StaticResource Subtractor},ConverterParameter=20,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualWidth}" 
                Height="{Binding Converter={StaticResource Subtractor},ConverterParameter=42,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">
        
        <!-- Restaurants -->
        <TabItem Header="Restaurants" Name="TabRestaurant">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="RList"
                         Grid.Row="0"
                         Grid.Column="0"
                         DisplayMemberPath="Name"
                         SelectedIndex="0"
                         SelectedValuePath="Row"
                         SelectionChanged="RList_SelectionChanged"/>
                <WebBrowser Grid.Column="1" 
                            Grid.Row="0" 
                            Name="Map" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      ShowGridLines="False" 
                      Name="RestaurantDetails"
                      DataContext="{Binding ElementName=RList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!-- Modifying and New Data -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Label>Restaurant Name:</Label>
                        <TextBox Name="RestName" Width="140" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label>Restaurant Type:</Label>
                        <ComboBox Name="RestaurantTypes" DisplayMemberPath="ReadableText" SelectedValuePath="TID"  SelectedValue="{Binding Path=Row,Converter={StaticResource GetTIDFromRestaurant},Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <Label>Average Expense:</Label>
                        <TextBox Width="150" Text ="{Binding AverageExpense}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Label>Latitude:</Label>
                        <TextBox Width="150" Text ="{Binding Latitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Label>Longitude:</Label>
                        <TextBox Width="150" Text ="{Binding Longtitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <Label>Rating:</Label>
                        <TextBox Width="150" Text ="{Binding Rating}"/>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="0" Click="Restaurant_NewEntry_Click">
                        New Entry
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="Restaurant_Save_Click">
                        <!--<Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Row.RowState}">
                                        <DataTrigger.Value>
                                            <SysData:DataRowState>Unchanged</SysData:DataRowState>
                                        </DataTrigger.Value>
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                        <Button.Content>Save</Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        
        <!-- Courses -->
        <TabItem Header="Courses" Name="TabCourse">
            <DockPanel>
                <!-- Course List -->
                <ListView Name="CourseList"
                          Width="280"
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          SelectedValuePath="Row"
                          DockPanel.Dock="Left"
                          >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Photo URL" Width="90" DisplayMemberBinding="{Binding ImagePath}"/>
                            <GridViewColumn Header="Description" Width="90" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <TreeView Name="RestaurantCourseTree"
                          DockPanel.Dock="Right"
                          ItemContainerStyle="{StaticResource treeviewsstyle}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Width="140"
                          >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:RestaurantTreeViewItem}"
                                                  ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Path=Restaurant.Name}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:CourseTreeViewItem}">
                            <DataTemplate.Resources>
                                <SolidColorBrush Color="LightGray" x:Key="LightGrayBrush"/>
                            </DataTemplate.Resources>
                            <TextBlock Name="CourseNameTemplateBlock"  Text="{Binding Path=Course.Name}">
                                <TextBlock.Background>
                                    <MultiBinding Converter="{StaticResource ValueMatch}" ConverterParameter="{StaticResource LightGrayBrush}">
                                        <Binding ElementName="CourseList" Path="SelectedValue"/>
                                        <Binding Path="Course"/>
                                    </MultiBinding>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Content=">>" Click="Course_Add_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CourseList,Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="&lt;&lt;" Click="Course_Remove_Click"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </TabItem>
        
        <!-- User -->
        <TabItem Header="Users" Name="TabUser">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Bottom">
                        <Button Content="New" Click="User_NewEntry_Click"/>
                        <Button Content="Delete" Click="User_Delete_Click"/>
                    </StackPanel>
                    <ListBox Name="UserList" 
                         DisplayMemberPath="Nickname"
                         SelectedValuePath="Row"
                         Width="120"/>
                </DockPanel>
                <ListBox Name="UserList_Target" 
                         SelectedValuePath="Row"
                         DockPanel.Dock="Right"
                         Width="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nickname}">
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource ColorFromRelation2}">
                                        <Binding ElementName="UserList" Path="SelectedValue"/>
                                        <Binding Path="Row"/>
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox DockPanel.Dock="Top"
                          Header="Basic Info">
                    <Grid Name="UserDetails" ShowGridLines="False"  DataContext="{Binding ElementName=UserList, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding Nickname}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Password:"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text ="{Binding Password}"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="JoinTime"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding JoinTime}" />
                        
                        <Button Grid.Row="1" Grid.Column="4" Content="Save" Click="User_Save_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="User Relations:" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button Width="80" Height="25" Click="SaveRelation_Click"  Content="Set" HorizontalAlignment="Right" DockPanel.Dock="Bottom"/>
                        <ListBox Name="UserRelations" ItemsSource="{Binding Source={StaticResource UserRelationValues}}">
                            <ListBox.SelectedItem>
                                <MultiBinding Converter="{StaticResource RelationFrom2}">
                                    <Binding ElementName="UserList" Path="SelectedValue"/>
                                    <Binding ElementName="UserList_Target" Path="SelectedValue"/>
                                </MultiBinding>
                            </ListBox.SelectedItem>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text ="{Binding}" Foreground="{Binding Converter={StaticResource ColorFromRelation}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="User Relation with Restaurants:" DockPanel.Dock="Bottom">
                    <StackPanel>
                        <ListBox Name="UserRestaurantRelations" ItemsSource="{Binding Source={StaticResource UserRestaurantRelationValues}}">
 
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text ="{Binding}" Foreground="{Binding Converter={StaticResource ColorFromUserRestaurantRelation}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock>TODO: Feature to be added soon</TextBlock>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </TabItem>
        
        <!-- Comment -->
        <TabItem Header="Comments">
            <Grid>
                <ListView Name="CommentsList"
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          >
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="SubmitBy" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_UserName_Hyperlink_Click">
                                                <TextBlock Text="{Binding UID, Converter={StaticResource GetNameFromUID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Related Restaurant">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_Restaurant_Hyperlink_Click">
                                                <TextBlock Text="{Binding RID, Converter={StaticResource GetNameFromRID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Related Course">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Comments_Course_Hyperlink_Click">
                                                <TextBlock Text="{Binding DID, Converter={StaticResource GetNameFromDID}}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Comment}"/>
                            <GridViewColumn Header="Photo URL" DisplayMemberBinding="{Binding PhotoPath}"/>
                            <GridViewColumn Header="Post Time" DisplayMemberBinding="{Binding AddTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                          
            </Grid>
        </TabItem>
    </TabControl>
</Window>
