trunk/delicousDBManager/MainWindow.xaml

<Window x:Class="delicousDBManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:delicousDBManager"
    Title="Delicacy Database Management" Height="600" Width="1000">
    <Window.Resources>
        <local:ValueSubtract x:Key="Subtractor"/>
        <local:GetTIDFromRestaurant x:Key="GetTIDFromRestaurant"/>
    </Window.Resources>
    <TabControl HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="2"
                Width="{Binding Converter={StaticResource Subtractor},ConverterParameter=20,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualWidth}" 
                Height="{Binding Converter={StaticResource Subtractor},ConverterParameter=42,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">
        <TabItem Header="Restaurants">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Name="RList"
                         Grid.Row="0"
                         Grid.Column="0"
                         DisplayMemberPath="Name"/>
                <WebBrowser Grid.Column="1" 
                            Grid.Row="0" 
                            Name="Map" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <Grid Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      ShowGridLines="True" 
                      Name="Details"
                      DataContext="{Binding ElementName=RList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!-- Modifying and New Data -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Label>Restaurant Name:</Label>
                        <TextBox Name="RestName" Width="140" Text="{Binding Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label>Restaurant Type:</Label>
                        <ComboBox Name="RestaurantTypes" DisplayMemberPath="ReadableText" SelectedValue="{Binding Converter={StaticResource GetTIDFromRestaurant},Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <Label>Average Expense:</Label>
                        <TextBox Width="150" Text ="{Binding AverageExpense}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Label>Latitude:</Label>
                        <TextBox Width="150" Text ="{Binding Latitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Label>Longitude:</Label>
                        <TextBox Width="150" Text ="{Binding Longtitude}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <Label>Rating:</Label>
                        <TextBox Width="150" Text ="{Binding Rating}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            <Grid />
        </TabItem>
        <TabItem Header="Users">
            <Grid />
        </TabItem>
        <TabItem Header="Comments">
            <Grid />
        </TabItem>
    </TabControl>
</Window>
